C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashLargeTile.scale-400.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashLargeTile.scale-200.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashLargeTile.scale-150.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashLargeTile.scale-125.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashLargeTile.scale-100.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashWideTile.scale-400.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashWideTile.scale-200.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashWideTile.scale-150.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashWideTile.scale-125.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashWideTile.scale-100.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashMediumTile.scale-400.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashMediumTile.scale-200.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashMediumTile.scale-150.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashMediumTile.scale-125.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashMediumTile.scale-100.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashSmallTile.scale-400.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashSmallTile.scale-200.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashSmallTile.scale-150.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashSmallTile.scale-125.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashSmallTile.scale-100.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashStoreLogo.scale-400.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashStoreLogo.scale-200.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashStoreLogo.scale-150.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashStoreLogo.scale-125.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashStoreLogo.scale-100.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashLogo.altform-lightunplated_targetsize-256.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashLogo.altform-lightunplated_targetsize-48.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashLogo.altform-lightunplated_targetsize-32.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashLogo.altform-lightunplated_targetsize-24.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashLogo.altform-lightunplated_targetsize-16.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashLogo.altform-unplated_targetsize-256.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashLogo.altform-unplated_targetsize-48.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashLogo.altform-unplated_targetsize-32.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashLogo.altform-unplated_targetsize-24.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashLogo.altform-unplated_targetsize-16.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashLogo.targetsize-256.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashLogo.targetsize-48.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashLogo.targetsize-32.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashLogo.targetsize-24.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashLogo.targetsize-16.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashLogo.scale-400.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashLogo.scale-200.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashLogo.scale-150.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashLogo.scale-125.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashLogo.scale-100.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splash.ico
