C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\drawable\home.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\splash_round.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\splash_round.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\splash_round.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\splash_round.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\splash_round.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\splash.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\splash.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\splash.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\splash.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\splash.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\splash_round.xml
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\splash.xml
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\splash_foreground.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\splash_foreground.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\splash_foreground.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\splash_foreground.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\splash_foreground.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\splash_background.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\splash_background.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\splash_background.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\splash_background.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\splash_background.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\drawable\happy.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\drawable\search.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\MSProd\source\repos\CursoMaui\CursoMaui\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
